theonlyfaddyinc/test_java-project/actions/setup-jdk-maven/action.yaml
name: Setup JDK & Maven 
description: Setup the build tools with specific versions
inputs:
  jdk_version:  # id of input
    description: Version of JDK to be installed
    required: true
    default: '14'
  maven_version:
    description: Version of Maven to be installed
    required: true
    default: '3.6.3'
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    # - run: echo Hello ${{ inputs.who-to-greet }}. From test-action-1
    #   shell: bash
    # - id: random-number-generator
    #   run: mvn clean install -Dmaven.test.skip=true --update-snapshots --no-transfer-progress --settings ${settings.config.build.tool.settingsPath} ${flags}
    #   shell: bash
    # - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #   shell: bash
    
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version:  ${{ inputs.jdk_version }}

    - name: Set up Maven
      uses: stCarolas/setup-maven@v4.5
      with:
        maven-version:  ${{ inputs.maven_version }}

    - name: Check the JDK & Maven versions
      shell: bash
      run: | 
            java --version
            mvn --version

theonlyfaddyinc/test_java-project/.github/workflows/snapshot.yaml
- uses: ./actions/setup-jdk-maven
  with:
    jdk_version: '14'
    maven_version: '3.8.1'